/**log.less**/

@tabbar-height: 10vh;

.record {
    background-color: #cde1fd;
    width: 100vw;
    height: 100vh;
    padding-bottom: @tabbar-height;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    .add-btn {
        margin: 10px 0;
    }
}

.record-container {
    width: 100%;
    padding-bottom: 10px;
    overflow: scroll;
}

.record-list {
    width: 100%;
    display: grid;
    justify-content: space-around;
    grid-template-columns: repeat(auto-fill, 100px);
    grid-row-gap: 10px;
    .record-item {
        width: 100%;
        height: 50px;
        // margin: 5px;
        background-color: aliceblue;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
// .record-list:after {
//     content: "";
//     flex: auto;
// }
