/**log.less**/

.record {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.record-container {
    width: 100%;
    padding: 20rpx 0;
    overflow: scroll;
}

.record-list {
    width: 100%;
    display: grid;
    justify-content: space-around;
    grid-template-columns: repeat(auto-fill, 210rpx);
    grid-row-gap: 30rpx;
    .record-item {
        width: 100%;
        height: 100rpx;
        position: relative;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(255,255,255,0.9);
        box-shadow: 0rpx 0rpx 16rpx rgba(0, 0, 0, 0.2);
        .record-date {
            font-size: 20rpx;
            position: absolute;
            left: 5rpx;
            top: 5rpx;
        }
    }
}

.warn-empty {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    .warn-empty-img {
        width: 500rpx;
    }
    .warn-text {
        margin-top: 50rpx;
        color: rgba(0, 0, 0, 0.6);
    }
}

.record-popper {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    color: white;
    background-color: black;
}
