<view class="theme-popper" bind:tap="onClickWrapper">
    <view class="container" catch:tap="onClickPopper">
        <view class="title">选择主题</view>
        <view class="theme-list">
            <view
                class="theme-item"
                wx:for="{{themeList}}"
                wx:key="value"
                wx:for-item="bgColor"
                style="background-color: {{bgColor}}"
                data-color="{{bgColor}}"
                bind:tap="onSelectBgColor"
            >
                {{bgColor}}
            </view>
        </view>
    </view>
</view>
