<view class="timer-block">
    <view class="disruption">
        <text>{{disruption}}</text>
    </view>
    <view class="clock" bind:tap="handleTap">
        <view class="time-value">
            <text class="time-left">{{timeLeft}}</text>
            <text class="time-right">.{{timeRight}}</text>
        </view>
    </view>
    <view class="tools"> tools </view>
</view>
