<view class="user" style="padding-top:{{statusBarHeight}}px">
    <view class="nav-bar" style="height: {{navBarHeight}}px">
        <icon-font bind:tap="handleTapBack" class="back-icon" icon="icon-arrow-left-s-line" size="60rpx"></icon-font>
    </view>
    <view class="user-info" wx:if="{{isLogin}}">
        <image class="user-avatar" src=""> </image>
        <view class="user-name">{{userName}}</view>
    </view>
    <view class="login-area" wx:else>
        <icon-font class="not-login-avatar" icon="icon-sentiment-neutral" size="150rpx"> </icon-font>
        <view class="login-btn" bind:tap="handleTapLoginBtn">登陆/注册</view>
    </view>
    <view class="entry-list">
        <view wx:for="{{entryList}}" wx:key="title" wx:for-item="entry">
            <view wx:if="{{index > 0 &&index %3 ===0}}" class="separate-line"></view>
            <view
                class="entry-item"
                bind:tap="handleTapEntry"
                data-index="{{index}}"
            >
                <icon-font
                    catch:tap="handleTapEntry"
                    data-index="{{index}}"
                    icon="{{entry.icon}}"
                    class="entry-icon"
                    size="50rpx"
                ></icon-font>
                <text
                    catch:tap="handleTapEntry"
                    data-index="{{index}}"
                    class="entry-title"
                >
                    {{entry.title}}
                </text>
                <icon-font
                    catch:tap="handleTapEntry"
                    data-index="{{index}}"
                    wx:if="{{entry.isComposed}}"
                    icon="icon-arrowdown"
                    class="arrow-down {{entry.isComposed && entry.isOpen?'is-open': ''}} "
                    style="transition: {{delayTransition?'300ms': '0' }} ease;"
                    size="40rpx"
                ></icon-font>
            </view>
        </view>
    </view>
</view>
