.update-profile {
    margin-top: 40rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@avatar-size: 140rpx;
.avatar-wrapper {
    background-color: transparent;
    .avatar {
        width: @avatar-size;
        height: @avatar-size;
        border-radius: @avatar-size;
        border: 1px solid grey;
    }
}

.input{
    margin: 40rpx 0;
    padding: 12rpx;
    width: 400rpx;
    text-align: center;
    border-bottom: 4rpx solid black;
}


.confirm{
    margin-top: 100rpx;
    font-weight: normal;
    font-size: 30rpx;
}