.record-popper {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 200;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 520rpx;
    // height: 400rpx;
    background-color: white;
    border-radius: 24rpx;
}

.top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30rpx;
    .date {
        display: flex;
        align-items: center;
        color: rgba(0, 0, 0, 0.8);
        .date-text {
            font-size: 24rpx;
            line-height: 36rpx;
            margin-left: 18rpx;
        }
    }
}

.center {
    border-top: 1rpx solid rgba(0, 0, 0, 0.2);
    border-bottom: 1rpx solid rgba(0, 0, 0, 0.2);
    .center-top {
        &:active {
            background-color: rgba(0, 0, 0, 0.2);
        }
        padding: 35rpx 30rpx;
        display: flex;
        align-items: center;
        .disruption-text {
            margin: 0 20rpx;
            text-align: center;
            font-size: 24rpx;
        }
        .down-icon {
            transition: 200ms ease;
            &.is-open {
                transform: rotate(180deg);
            }
        }
    }
    .cube {
        margin-bottom: 30rpx;
    }
}

.bottom {
    display: flex;
    padding: 20rpx 30rpx;
    align-items: center;
    justify-content: space-evenly;
    .btn {
        padding: 10rpx;
        margin: 0 5rpx;
        border-radius: 10rpx;
        &:active {
            background-color: rgba(0, 0, 0, 0.2);
        }
    }
}
