@border-radius: 20rpx;

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom-left-radius: @border-radius;
    border-bottom-right-radius: @border-radius;
    background-color: rgba(255, 255, 255, 0.5);
    .left {
        position: absolute;
        left: 32rpx;
        .setting-icon {
            margin-right: 25rpx;
        }
    }

    .group {
        display: flex;
        align-items: center;
        padding: 0 20rpx;

        .current-group {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 32rpx;
        }

        .switch-group-icon {
            margin-left: 20rpx;
        }

        &:active {
            background-color: rgba(0, 0, 0, 0.2);
        }
    }
}
