.tab-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    box-sizing: border-box;
    height: 10vh;
    background: pink;
    display: flex;
    padding-bottom: env(safe-area-inset-bottom);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.tab-bar-item {
    flex: 1;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.tab-bar-item .icon {
    margin: 5px 0;
}

.tab-bar-item .tab-bar-name {
    font-size: 10px;
}
