<!--miniprogram/custom-tab-bar/index.wxml-->
<view class="tab-bar">
    <view
        wx:for="{{ list }}"
        wx:key="index"
        class="tab-bar-item"
        data-path="{{ item.pagePath }}"
        data-index="{{ index }}"
        bindtap="switchTab"
    >
        <view class="icon">
            <icon-font
                icon="{{ item.icon }}"
                color="{{ selected === index ? selectedColor : color}}"
                size="30px"
            ></icon-font>
        </view>
        <view class="tab-bar-name" style="color: {{ selected === index ? selectedColor : color }}"
            >{{ item.text }}</view
        >
    </view>
</view>
